🔉 Grupo Marca Registrada - El Mayor de los Ranas (2025) streams are up <b><span style="color:#3b8132">+11%</span></b> in the US, <b><span style="color:#3b8132">+14%</span></b> Global driven by trending tiktok sound (Volume: <b>950K</b> US // <b>4.79M</b> Global Streams)
🔉 Janet Jackson - Someone To Call My Lover (2001) streams are up <b><span style="color:#3b8132">+88%</span></b> in the US, <b><span style="color:#3b8132">+102%</span></b> Global driven by trending tiktok sound (Volume: <b>1.47M</b> US // <b>2.21M</b> Global Streams)
🔉 Avicii - I Could Be The One (2013) streams are up <b><span style="color:#3b8132">+25%</span></b> in the US, <b><span style="color:#3b8132">+20%</span></b> Global driven by trending tiktok sound (Volume: <b>226K</b> US // <b>1.50M</b> Global Streams)
🔉 <span style="color:#de6a19">Lil Baby - Never Recover (2018)</span> streams are up <b><span style="color:#3b8132">+7%</span></b> in the US, <b><span style="color:#3b8132">+9%</span></b> Global driven by trending tiktok sound (Volume: <b>462K</b> US // <b>743K</b> Global Streams)
🔉 Sheryl Crow - Soak Up The Sun (2002) streams are up <b><span style="color:#3b8132">+35%</span></b> in the US, <b><span style="color:#3b8132">+36%</span></b> Global due to trending tiktok sound  (Volume: <b>281K</b> US // <b>435K</b> Global Streams)
🔉 Rema - Soundgasm (2022) streams are up <b><span style="color:#3b8132">+12%</span></b> in the US, <b><span style="color:#3b8132">+16%</span></b> Global due to trending tiktok sound  (Volume: <b>132K</b> US // <b>738K</b> Global Streams)
🔉 ILLIT - Almond Chocolate (2025) streams are down <b><span style="color:#C00000">-10%</span></b> in the US, <b><span style="color:#3b8132">+23%</span></b> Global due to trending tiktok sound  (Volume: <b>76K</b> US // <b>2.91M</b> Global Streams)
🔉 ROLE MODEL - Some Protector (2025) streams are up <b><span style="color:#3b8132">+24%</span></b> in the US, <b><span style="color:#3b8132">+22%</span></b> Global due to trending tiktok sound  (Volume: <b>438K</b> US // <b>707K</b> Global Streams)
🎥 <span style="color:#de6a19">Lil Yachty - drive ME crazy! (2023)</span> streams are up <b><span style="color:#3b8132">+9%</span></b> in the US, <b><span style="color:#3b8132">+15%</span></b> Global driven by video of him and tyler, the creator freestyling in the streets of ny (Volume: <b>893K</b> US // <b>1.38M</b> Global Streams)
🎥 <span style="color:#de6a19">Lil Yachty - rUnNinG oUt oF time (2023)</span> streams are up <b><span style="color:#3b8132">+12%</span></b> in the US, <b><span style="color:#3b8132">+13%</span></b> Global driven by video of him and tyler, the creator freestyling in the streets of ny (Volume: <b>50K</b> US // <b>84K</b> Global Streams)
🎥 Juice WRLD - Sometimes (2022) streams are up <b><span style="color:#3b8132">+1%</span></b> in the US, <b><span style="color:#3b8132">+1%</span></b> Global driven by release of studio session on youtube by chris long (Volume: <b>239K</b> US // <b>359K</b> Global Streams)
🎥 Soundgarden - Black Hole Sun (1994) streams are up <b><span style="color:#3b8132">+11%</span></b> in the US, <b><span style="color:#3b8132">+11%</span></b> Global None (Volume: <b>1.49M</b> US // <b>2.66M</b> Global Streams)
🎸 Olivia Rodrigo Catalog streams are up <b><span style="color:#3b8132">+2%</span></b> in the US, <b><span style="color:#3b8132">+7%</span></b> Global driven by guts tour and festival performances in south america (Volume: <b>22.01M</b> US // <b>71.64M</b> Global Streams)
🎸 Brand New Catalog streams are up <b><span style="color:#3b8132">+69%</span></b> in the US, <b><span style="color:#3b8132">+60%</span></b> Global driven by announcement of their first tour since 2017 (Volume: <b>517K</b> US // <b>633K</b> Global Streams)
🎬 Rachel Zegler Catalog streams are up <b><span style="color:#3b8132">+1%</span></b> in the US, <b><span style="color:#3b8132">+5%</span></b> Global driven by release of new hunger games prequel sunrise of the reaping, as well as the release of new snow white movie (Volume: <b>840K</b> US // <b>1.72M</b> Global Streams)
💿 Rob49 Catalog streams are up <b><span style="color:#3b8132">+10%</span></b> in the US, <b><span style="color:#3b8132">+10%</span></b> Global driven by release of wthelly (Volume: <b>1.82M</b> US // <b>1.97M</b> Global Streams)
💿 Lucy Dacus Catalog streams are down <b>Flat</b> in the US, <b>Flat</b> Global driven by release forever is  a feeling (Volume: <b>0</b> US // <b>0</b> Global Streams)
💿 <span style="color:#de6a19">Kali Uchis Catalog</span> streams are up <b><span style="color:#3b8132">+2%</span></b> in the US, <b><span style="color:#3b8132">+2%</span></b> Global driven by release sunshine & rain… and beginning to tease sincerely (Volume: <b>9.24M</b> US // <b>21.30M</b> Global Streams)
💿 d4vd Catalog streams are up <b><span style="color:#3b8132">+4%</span></b> in the US, <b><span style="color:#3b8132">+1%</span></b> Global driven by release what are you waiting for and tiktok momentum surrounding feel it post release of season 3 of tv show invincible (Volume: <b>10.10M</b> US // <b>27.23M</b> Global Streams)
💿 <span style="color:#de6a19">Niall Horan Catalog</span> streams are up <b><span style="color:#3b8132">+33%</span></b> in the US, <b><span style="color:#3b8132">+34%</span></b> Global driven by release heartbreak weather (5th anniversary edition) (Volume: <b>3.47M</b> US // <b>10.56M</b> Global Streams)
💿 John Summit Catalog streams are up <b><span style="color:#3b8132">+6%</span></b> in the US, <b><span style="color:#3b8132">+5%</span></b> Global driven by release lightyears (ft. inez) (Volume: <b>2.41M</b> US // <b>5.00M</b> Global Streams)
💿 Chris Lake Catalog streams are up <b><span style="color:#3b8132">+5%</span></b> in the US, <b><span style="color:#3b8132">+3%</span></b> Global driven by release toxic (ft. ragie ban) (Volume: <b>446K</b> US // <b>1.18M</b> Global Streams)
🤨 Dean Lewis - Half A Man (2019) streams are up <b><span style="color:#3b8132">+6%</span></b> in the US, <b><span style="color:#3b8132">+12%</span></b> Global None (Volume: <b>256K</b> US // <b>1.30M</b> Global Streams)
🤨 NF - Running (2023) streams are up <b><span style="color:#3b8132">+6%</span></b> in the US, <b><span style="color:#3b8132">+15%</span></b> Global driven by american figure skater ilia malinin using the song in his routine at world figure skating championships  (Volume: <b>221K</b> US // <b>528K</b> Global Streams)
