🔉 Gwen Stefani - Luxurious (2004) streams are up +17% in the US, +20% Global due to trending tiktok sound  (Volume: 237K US // 935K Global Streams)
🔉 KAROL G - QLONA (2009) streams are up +29% in the US, +22% Global driven by trending tiktok sound (Volume: 594K US // 1.99M Global Streams)
🔉 JT - Ran Out (2025) streams are up +43% in the US, +54% Global driven by trending tiktok sound (Volume: 336K US // 476K Global Streams)
🔉 The 1975 - Somebody Else (2016) streams are up +16% in the US, +10% Global driven by trending tiktok sound (Volume: 273K US // 815K Global Streams)
🔉 Ice Spice - Think U The Shit (Fart) (None) streams are up +23% in the US, +38% Global driven by trending tiktok sound (Volume: 94K US // 210K Global Streams)
🎥 Chief Keef - Love Sosa (2012) streams are up +20% in the US, +23% Global driven by viral tiktoks relating to the new pope being from chicago (Volume: 546K US // 1.02M Global Streams)
🎥 Tom Petty And The Heartbreakers - Love Is A Long Road (1989) streams are up +67% in the US, +107% Global driven by release of new gta vi trailer (Volume: 134K US // 422K Global Streams)
🎸 Billie Eilish Catalog streams are down -5% in the US, +6% Global driven by tour (Volume: 218K US // 1.14M Global Streams)
🎬 KAROL G Catalog streams are up +53% in the US, +37% Global driven by new single and netflix documentary (Volume: 11.43M US // 41.16M Global Streams)
💿 That Mexican OT Catalog streams are up +3% in the US, +3% Global driven by new single release with lil wayne (Volume: 2.28M US // 2.56M Global Streams)
💿 J Balvin Catalog streams are up +25030200000000% in the US, +89158000000000% Global driven by new single klk (Volume: 250K US // 892K Global Streams)
💿 Royel Otis Catalog streams are up +25837700000000% in the US, +72314000000000% Global driven by moody release (Volume: 258K US // 723K Global Streams)
💿 Aidan Bissett Catalog streams are up +3684100000000% in the US, +6128300000000% Global driven by new single 2 much 2 handle (Volume: 37K US // 61K Global Streams)
🤨 J Balvin - La Canción (2019) streams are up +11% in the US, +33% Global  (Volume: 854K US // 3.82M Global Streams)
🤨 J Balvin - Qué Pretendes (2018) streams are up +12% in the US, +24% Global  (Volume: 340K US // 1.49M Global Streams)
🤨 Ice Spice - Did It First (2024) streams are up +12% in the US, +18% Global  (Volume: 238K US // 908K Global Streams)
