🔉 Grupo Marca Registrada - El Mayor de los Ranas (2025) streams are up <b><span style="color:#3b8132">+11%</span></b> in the US, <b><span style="color:#3b8132">+13%</span></b> Global driven by trending tiktok sound (Volume: <b>719K</b> US // <b>3.62M</b> Global Streams)
🔉 Janet Jackson - Someone To Call My Lover (2001) streams are up <b><span style="color:#3b8132">+87%</span></b> in the US, <b><span style="color:#3b8132">+98%</span></b> Global driven by trending tiktok sound (Volume: <b>1.02M</b> US // <b>1.52M</b> Global Streams)
🔉 Avicii - I Could Be The One (2013) streams are up <b><span style="color:#3b8132">+26%</span></b> in the US, <b><span style="color:#3b8132">+20%</span></b> Global driven by trending tiktok sound (Volume: <b>166K</b> US // <b>1.11M</b> Global Streams)
🔉 <span style="color:#de6a19">Lil Baby - Never Recover (2018)</span> streams are up <b><span style="color:#3b8132">+19%</span></b> in the US, <b><span style="color:#3b8132">+18%</span></b> Global driven by trending tiktok sound (Volume: <b>342K</b> US // <b>547K</b> Global Streams)
🎥 <span style="color:#de6a19">Lil Yachty - drive ME crazy! (2023)</span> streams are up <b><span style="color:#3b8132">+12%</span></b> in the US, <b><span style="color:#3b8132">+17%</span></b> Global driven by video of him and tyler, the creator freestyling in the streets of ny (Volume: <b>656K</b> US // <b>1.01M</b> Global Streams)
🎥 <span style="color:#de6a19">Lil Yachty - rUnNinG oUt oF time (2023)</span> streams are up <b><span style="color:#3b8132">+12%</span></b> in the US, <b><span style="color:#3b8132">+14%</span></b> Global driven by video of him and tyler, the creator freestyling in the streets of ny (Volume: <b>36K</b> US // <b>61K</b> Global Streams)
🎥 Juice WRLD - Sometimes (2022) streams are up <b><span style="color:#3b8132">+2%</span></b> in the US, <b><span style="color:#3b8132">+2%</span></b> Global driven by release of studio session on youtube by chris long (Volume: <b>177K</b> US // <b>267K</b> Global Streams)
🎸 Olivia Rodrigo Catalog streams are up <b><span style="color:#3b8132">+4%</span></b> in the US, <b><span style="color:#3b8132">+10%</span></b> Global driven by guts tour and festival performances in south america (Volume: <b>16.42M</b> US // <b>53.67M</b> Global Streams)
🎸 Brand New Catalog streams are up <b><span style="color:#3b8132">+61%</span></b> in the US, <b><span style="color:#3b8132">+54%</span></b> Global driven by announcement of their first tour since 2017 (Volume: <b>361K</b> US // <b>443K</b> Global Streams)
🎬 Rachel Zegler Catalog streams are up <b><span style="color:#3b8132">+8%</span></b> in the US, <b><span style="color:#3b8132">+12%</span></b> Global driven by release of new hunger games prequel sunrise of the reaping, as well as the release of new snow white movie (Volume: <b>620K</b> US // <b>1.27M</b> Global Streams)
💿 Rob49 Catalog streams are up <b><span style="color:#3b8132">+9%</span></b> in the US, <b><span style="color:#3b8132">+8%</span></b> Global driven by release of wthelly (Volume: <b>1.37M</b> US // <b>1.48M</b> Global Streams)
💿 Lucy Dacus Catalog streams are down <b>Flat</b> in the US, <b>Flat</b> Global driven by release forever is  a feeling (Volume: <b>0</b> US // <b>0</b> Global Streams)
💿 <span style="color:#de6a19">Kali Uchis Catalog</span> streams are up <b><span style="color:#3b8132">+3%</span></b> in the US, <b><span style="color:#3b8132">+3%</span></b> Global driven by release sunshine & rain… and beginning to tease sincerely (Volume: <b>6.92M</b> US // <b>15.99M</b> Global Streams)
💿 d4vd Catalog streams are up <b><span style="color:#3b8132">+5%</span></b> in the US, <b><span style="color:#3b8132">+3%</span></b> Global driven by release what are you waiting for and tiktok momentum surrounding feel it post release of season 3 of tv show invincible (Volume: <b>7.47M</b> US // <b>20.33M</b> Global Streams)
💿 <span style="color:#de6a19">Niall Horan Catalog</span> streams are up <b><span style="color:#3b8132">+35%</span></b> in the US, <b><span style="color:#3b8132">+36%</span></b> Global driven by release heartbreak weather (5th anniversary edition) (Volume: <b>2.60M</b> US // <b>7.95M</b> Global Streams)
💿 John Summit Catalog streams are up <b><span style="color:#3b8132">+5%</span></b> in the US, <b><span style="color:#3b8132">+3%</span></b> Global driven by release lightyears (ft. inez) (Volume: <b>1.83M</b> US // <b>3.75M</b> Global Streams)
💿 Chris Lake Catalog streams are up <b><span style="color:#3b8132">+5%</span></b> in the US, <b><span style="color:#3b8132">+3%</span></b> Global driven by release toxic (ft. ragie ban) (Volume: <b>344K</b> US // <b>897K</b> Global Streams)
